JWT_SECRET=mysecret-key # Sample value
JWT_EXPIRATION_TIME=15m # Sample value in minutes (Eg: 15m, 1h, 1d)

JWT_REFRESH_SECRET=myrefreshsecret-key # Sample value
JWT_REFRESH_EXPIRATION_TIME=7d # Sample value in minutes (Eg: 15m, 1h, 1d)

DATABASE_HOST=postgres_db # This is the name of the service defined in the docker-compose.yml file Don't change it
DATABASE_PORT=5432 # This is the default port for PostgreSQL Don't change it
DATABASE_USER= # Enter database name you have entered in docker-compose.yml
DATABASE_PASSWORD= # Enter database password you have entered in docker-compose.yml
DATABASE_NAME= # Enter database name you have entered in docker-compose.yml